Software licensing service version: 10.0.19041.3930

Name: Windows(R), IoTEnterpriseS edition
Description: Windows(R) Operating System, OEM_COA_NSLP channel
Activation ID: ed655016-a9e8-4434-95d9-4345352c2552
Application ID: 55c92734-d682-4d71-983e-d6ec3f16059f
Extended PID: 03612-04365-000-000000-02-1033-19044.0000-3502023
Product Key Channel: OEM:NONSLP
Installation ID: 268417369151425690556704759666383927909884522030078345508254401
Use License URL: https://activation-v2.sls.microsoft.com/SLActivateProduct/SLActivateProduct.asmx?configextension=Retail
Validation URL: https://validation-v2.sls.microsoft.com/SLWGA/slwga.asmx
Partial Product Key: YY74H
License Status: Licensed
Remaining Windows rearm count: 1001
Remaining SKU rearm count: 1001
Trusted time: 11/01/2024 4:26:18 CH


